* [33mf46c6da[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Save progress before pull
[31m|[m * [33mfc5fca3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Big Major Updates
[31m|[m[31m/[m  
* [33m8e1f50a[m add the printer Name and all updates
* [33mb2c4db5[m new update in sending message
*   [33ma98986d[m new
[33m|[m[34m\[m  
[33m|[m * [33me413146[m some changes
* [34m|[m [33m76c40d6[m new
[34m|[m[34m/[m  
* [33m49b783d[m some cahnges to wasppu
* [33mfb31d4e[m  a lliler updates
* [33m72b822c[m new
* [33m997072d[m new
* [33mc23489e[m new
* [33m4c741bf[m new
* [33mc5c7699[m new
* [33m6651285[m new
* [33m12d7423[m new
* [33mcaa2600[m new
* [33m864bc33[m new
* [33mc0f5449[m new
* [33m0b11d76[m new
* [33m52a8604[m new
* [33m04d89bc[m new
* [33mef15153[m new
* [33mf5cedd3[m new
* [33md148dc4[m new
* [33mfc2adf0[m new
* [33m75ab6bd[m new
* [33m5dc140d[m new
* [33m7dbe09f[m new
* [33m4d24122[m new
* [33m5968c99[m new
* [33mb87481e[m new api key
* [33me93cc38[m new api key
* [33m3bf91f0[m new api key
* [33m2bc1ced[m add the certifacte
* [33m9635bdf[m en
* [33m4264c49[m  major update
* [33m336850a[m  major update
* [33m611908d[m update URL MONGO
* [33med63eac[m initial puplish
* [33m3680a9c[m Initial commit
